html,body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  #root{
    height: 100%;
    width: 100%;
    #login{
      width: 100%;
      height: 100%;
      background-image: url(../imgs/bg.jpg);
      background-size: cover;
      .login-header{
        width: 100%;
        height: 80px;
        background: rgba(21, 20, 13,0.5);
        display: flex;
        align-items: center;
        img{
          width: 40px;
          height: 40px;
          margin: 10px;
        }
        h2{
          font-size: 30px;
          color:white
          
        }
    }

    .login-content{
      width: 400px;
      height: 300px;
      background-color: white;
      padding: 30px;
      margin: 50px auto 0;
      h3{
        font-size: 25px;
        text-align: center;
      }
    }
    
  }
  
  }
  
}